<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_favourite"
        android:icon="@android:drawable/btn_star"
        android:title="Favourite" />
    <item
        android:id="@+id/nav_hospital"
        android:icon="@drawable/ic_hospital"
        android:title="Hospital" />
    <item
        android:id="@+id/nav_places"
        android:icon="@drawable/ic_location"
        android:title="Places" />
</menu>