<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favouriteFragment">

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.navigation.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalFragment"
        android:name="com.example.navigation.HospitalFragment"
        android:label="fragment_hospital"
        tools:layout="@layout/fragment_hospital" />
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.navigation.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" />
</navigation>